<%@ Master  Language="C#" AutoEventWireup="true" CodeFile="MPpage.master.cs" Inherits="MPpage" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title>pixelart</title>
    
    <link href="assets/styles/stlGeneral.css" rel="stylesheet" />
    <link href="assets/styles/stlPage.css" rel="stylesheet" />
    <link href="assets/styles/stlResponsivePage.css" rel="stylesheet" />
    <link href="assets/images/pixelart-Favicon-16x16.png" rel="icon" type="image/png"/>

    <link href="assets/styles/style.css" rel="stylesheet" />
    <link href="assets/styles/noJS.css" rel="stylesheet" />

    <meta name="viewport" content="width=device-width" />
    <meta name="viewport" content="initial-scale = 1.0,maximum-scale = 1.0,user-scalable=no" />
    <meta name="keywords" content="pixelart,pixel art,Pixel-Art,PixelArt,Pixelart,pixelArt,pixelart Website,logo,design,studio" />
    
    <script src="js/modernizr.custom.97074.js"></script>

    <%-- Scripts --%>
        <%-- jQuery libary --%>
            <script type="text/javascript" src="http://code.jquery.com/jquery-1.10.2.min.js"></script>
        <%-- Analytics --%>
            <script>
            (function (i, s, o, g, r, a, m) {
                i['GoogleAnalyticsObject'] = r; i[r] = i[r] || function () {
                    (i[r].q = i[r].q || []).push(arguments)
                }, i[r].l = 1 * new Date(); a = s.createElement(o),
                m = s.getElementsByTagName(o)[0]; a.async = 1; a.src = g; m.parentNode.insertBefore(a, m)
            })(window, document, 'script', '//www.google-analytics.com/analytics.js', 'ga');

            ga('create', 'UA-47277497-1', 'pixelart.org.il');
            ga('send', 'pageview');

        </script>
        <%-- Loading --%>
            <script type="text/javascript">
                $(window).load(function () {
                    $(".loader").fadeOut("slow");
                })
            </script>

    <asp:ContentPlaceHolder id="head" runat="server"></asp:ContentPlaceHolder>

</head>
<body>
    <div class="loader"></div>

    <form id="form1" runat="server">
        <div id="allBg">
            <div id="header">
                <div class="main">
                    <div id="headerLogo">
                        <div id="imgLogo"></div>
                        <div id="textLogo">pixelart</div>
                    </div>
                    <div id="headerNav">              
                        <a href="Main.aspx">HOME</a>
                        <a href="About.aspx">ABOUT</a>
                        <a href="Portfolio.aspx">PORTFOLIO</a>
                        <a href="Contact.aspx">CONTACT</a>
                    </div>
                </div>
            </div>
            <div id="info">
                <div id="aboutPixelart">
                    <div class="main">
                        <div id="infoContainer">
                            <div class="infoTitle">
                                <h1>
                                    <asp:ContentPlaceHolder id="headerTitle" runat="server"></asp:ContentPlaceHolder>
                                </h1>
                            </div>
                            <div class="infoDesc">
                                <h4>
                                    <asp:ContentPlaceHolder id="headerContent" runat="server"></asp:ContentPlaceHolder>
                                </h4>
                            </div>
                        </div>
                        <asp:ContentPlaceHolder id="headerImg" runat="server"></asp:ContentPlaceHolder>
                        <div class="clear"></div>
                    </div>
                </div>
            </div>
        </div>
        <section>
            <div class="main">
                <asp:ContentPlaceHolder id="mainContent" runat="server"></asp:ContentPlaceHolder>
            </div>
        </section>

        <div class="clear"></div>
        <div id="footer">
            <div class="main">
                <asp:ContentPlaceHolder id="footerHolder" runat="server"></asp:ContentPlaceHolder>

                <div id="copyright"> Copyright © 2014 pixelart. All Rights Reserved &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;

                    <a href="Main.aspx">HOME</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                    <a href="About.aspx">ABOUT</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                    <a href="Portfolio.aspx">PORTFOLIO</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                    <a href="Contact.aspx">CONTACT</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;

                    <a href="https://www.facebook.com/pixelarto" target="_blank"><img src="assets/images/socialFacbook.png" alt="facebook" width="30" height="30" /></a>
                </div> 
            </div>
        </div>

    </form>

    <%-- Scripts --%>
        <%-- Smooth scroll --%>
            <script src="http://cdnjs.cloudflare.com/ajax/libs/gsap/latest/TweenMax.min.js"></script>
            <script src="http://cdnjs.cloudflare.com/ajax/libs/gsap/latest/plugins/ScrollToPlugin.min.js"></script>
            <script>
                $(function () {

                    var $window = $(window);
                    var scrollTime = 0.6;
                    var scrollDistance = 570;

                    $window.on("mousewheel DOMMouseScroll", function (event) {

                        event.preventDefault();

                        var delta = event.originalEvent.wheelDelta / 120 || -event.originalEvent.detail / 3;
                        var scrollTop = $window.scrollTop();
                        var finalScroll = scrollTop - parseInt(delta * scrollDistance);

                        TweenMax.to($window, scrollTime, {
                            scrollTo: { y: finalScroll, autoKill: true },
                            ease: Power1.easeOut,
                            overwrite: 5
                        });

                    });
                });
            </script>

    <asp:ContentPlaceHolder id="jsScripts" runat="server"></asp:ContentPlaceHolder>


</body>
</html>
